<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inireksa.akademikakatek.LoginActivity">

    <item
        android:id="@+id/menukalender"
        android:orderInCategory="1"
        android:title="kalender"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="ifRoom"/>
</menu>
