<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            //KELAS

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/kategoriKelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

            //Jurusan
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jurusan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/kategoriJurusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

            //angkatan
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angkatan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/kategoriAngkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

            //Matkul

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matkul"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/kategoriMatkul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true" />
            </LinearLayout>

            //sesi

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sesi"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/kategoriSesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/Sesi"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

            //Ruangan

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruangan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/kategoriRuangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/Ruangan"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

            //Hari

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/kategoriHari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/Hari"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateJadwal"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update Jadwal"
                android:theme="@style/PrimaryButton" />

            <TextView
                android:id="@+id/lihatjadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lihat Jadwal"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
