<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Nilai"
            android:textStyle="bold"
            android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kehadiran"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/nilaihadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas"/>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/nilaitugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UTS"/>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/nilaiuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UAS"/>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/nilaiuas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Akhir"/>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/nilaiakhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>