<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    tools:context="com.inireksa.akademikakatek.Fragment.JadwalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvJadwalFragment"/>

        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:id="@+id/progresJadwalFragment"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
